# API-Gravadora_Campista-SpringBoot

./: pom.xml
src/main/java/com/example/apigravadora/: ApiGravadoraApplication.java
src/main/java/com/example/apigravadora/Dto/: AlbumDto.java  BandaDto.java  MusicaDto.java  UsuarioDto.java
src/main/java/com/example/apigravadora/Dto/RequestDto/: AlbumRequestDto.java  AvaliacaoBandaDto.java  BandaRequestDto.java  MusicaRequestDto.java
src/main/java/com/example/apigravadora/Dto/ResponseDto/: AlbumResponseDto.java  BandaResponseDto.java  MusicaResponseDto.java
src/main/java/com/example/apigravadora/Dto/UserDto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/apigravadora/Dto/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/apigravadora/Test/: TestBanda.java
src/main/java/com/example/apigravadora/controller/: AlbumController.java  AuthenticationController.java  BandaController.java  MusicaController.java  UsuarioController.java
src/main/java/com/example/apigravadora/exception/error/: ApiErrorDetails.java  CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/example/apigravadora/exception/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/apigravadora/infra/security/: JwtTokenInterceptor.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/example/apigravadora/model/: Album.java  Banda.java  Musica.java  Usuario.java
src/main/java/com/example/apigravadora/model/Avaliacao/: Avaliacao_Album_Table.java  Avaliacao_Banda_Table.java  Avaliacao_Musica_Table.java
src/main/java/com/example/apigravadora/model/User/: UserRole.java  Usuario.java
src/main/java/com/example/apigravadora/repository/: AlbumRepository.java  AvaliacaoAlbumRepository.java  AvaliacaoBandaRepository.java  AvaliacaoMusicaRepository.java  BandaRepository.java  DadosListagemBanda.java  MusicaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/apigravadora/service/: AlbumService.java  BandaService.java  MusicaService.java  UsuarioService.java
src/main/java/com/example/apigravadora/services/: AlbumService.java  AuthorizationService.java  AvaliacaoService.java  BandaService.java  MusicaDuracaoTotalService.java  MusicaService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/apigravadora/: ApiGravadoraApplicationTests.java
